validação de fraude   -- OK
  validarEmail
  validarTelefone
  validarCep 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
prospecto  -- Não precisa
{
  "cpf":"11111111111",
  "nome":"Carlos Roberto Medeiros de Lima",
  "endereco":"QSC 19 Chácara 27 Conj F Casa 07A",
  "telefone":"61984731630",
  "email":"carlosmedeiroslima@gmail.com"
  "cep":"72017338",
  "renda":"1000.00",
  "cartaoDebito":"100.00",
  "emprestimo":"50.00"
}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



cadastro-negativo (tbl_restricao) -- OK
{
  "cpf":"11111111111",
  "nome":"asdfasfdfasf",
  "telefone":"61984731630",
  "email":"carlosmedeiroslima@gmail.com"
  "dt_Inclusao":"yyyy-mm-dd"

//Chamada
{
  "cpf": "88813886187",
  "nome": "Carlos Roberto",
  "telefone": "(61)98473-1630",
  "email": "carlosmedeiroslima1981@gmail.com"
}

}



cadastro-positivo(tbl_cadastro_positivo) -- OK
{
  "cpf":"11111111111",
  "nome":"asdfasfdfasf",
  "telefone":"61984731630",
  "email":"carlosmedeiroslima@gmail.com"
  "dt_Inclusao":"yyyy-mm-dd"
}

cliente 
{
  "conta":"conta criada"
  "cpf":"11111111111",
  "nome":"Carlos Roberto Medeiros de Lima",
  "endereco":"QSC 19 Chácara 27 Conj F Casa 07A",
  "telefone":"61984731630",
  "cep":"72017338",
  "renda":"1000.00",
  "cartaoDebito":"100.00",
  "emprestimo":"50.00"
}

hub-comunicacao(Enviar email )



ms-mensagens ---para enviar email
enviodeMensagens(Enviar email )