<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.igti.posgraduacao</groupId>
	<artifactId>ms-projeto-igti</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-projeto-igti</name>
	<description>Projeto Final Pos IGTI Arquitetura de Software</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>
	<modules>
		<module>../ms-orquestrador-camunda</module>
		<module>../ms-clientes</module>
		<module>../ms-fraude</module>
		<module>../ms-prospecto</module>
	</modules>


</project>
